spring.application.name=example
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
server.port=5000